[newrelic]
license_key = ${NEW_RELIC_LICENSE_KEY}
app_name = ${NEW_RELIC_APP_NAME}

monitor_mode = true
log_file = stdout
log_level = info

transaction_tracer.enabled = true
transaction_tracer.record_sql = obfuscated

error_collector.enabled = true

distributed_tracing.enabled = true

labels = environment:dev-fukuda; testtag:testapp

# Application Logging (Logs in Context)
application_logging.enabled = true
application_logging.forwarding.enabled = true
application_logging.forwarding.max_samples_stored = 10000
application_logging.metrics.enabled = true
application_logging.local_decorating.enabled = true
